<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<artifactId>base</artifactId>
    	<groupId>org.sakaiproject</groupId>
    	<version>M2</version>
    	<relativePath>../pom.xml</relativePath>
  	</parent>
  	<name>Sakai Groovy Shell 2 Project Base</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>sgs2-base</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>client</module>
	</modules>
</project>
